@charset "UTF-8";
/* $colour-primary: #15DEA5;
$colour-secondary: #001534;
$colour-accent: #D6FFF5;
$colour-white: #fff;
$colour-invalid: #DB464B;

$heading-shadow-size: .55rem;
$layout-margin: 6rem;
$grid-gutter: $layout-margin * .25; */
/* @function lightness-shift($colour) {
    @if (lightness($colour) < 25%){
        @return lighten($colour, 10%);
    }@else{
        @return darken($colour, 10%);
    }
} */
/* 
@mixin box-shadow($horizontal-offset, $vertical-offset, $colour){
    box-shadow: $horizontal-offset $vertical-offset darken($colour, 10%)
}
 */
/* @mixin heading-shadow($colour:lightness-shift($colour-primary), $offset: $heading-shadow-size){
    text-shadow: $offset $offset $colour;
}

@mixin border($colour:$colour-primary) {
    border: .1rem solid $colour;
}

@mixin img-ratio {
    width: 100%;
        display: block;
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
        & img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }
}

@mixin btn {
    padding: $grid-gutter;
    @include border;
    color: $colour-primary;
    background: $colour-secondary;
    cursor: pointer;
    &:hover{
        background: $colour-primary;
        color: $colour-accent;
    }
    &--full-width {
        width: 100%;
        margin: 0 auto;
    }
} */
/* *,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    // 10px div by def of 16px
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    background: $colour-secondary;
} */
/* body {
    font-family: 'Roboto', sans-serif;
    color: $colour-primary;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.7;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 5rem;
    font-style: italic;
}

textarea {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 2rem;
}

button {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 2.75rem;
} */
.button {
  margin-top: 20px;
  padding: 15px;
  width: 200px;
  border-radius: 30px;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  font-weight: bold;
  margin-bottom: 40px;
}

.button:hover {
  cursor: pointer;
  background: linear-gradient(#ff46cc, #782cd3);
}

/* .btn {
    @include btn
}
 */
header {
  text-align: center;
  background-color: #EDEDED;
}

/* .header {
    background: $colour-primary;
    height: 10rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;   
    &__logo {
        font-size: 7rem;
        color: $colour-secondary;
        margin-left: 10rem;
        @include heading-shadow($colour-white);
    }
} */
/* .nav {
    padding-right: $layout-margin;
    flex: 2 1 auto;
    text-align: right;
    &__link {
        display: inline;
        font-size: 3rem;
        padding-left: 1.5rem;
        & a{
        text-decoration: none;
        color: $colour-accent;
        }
        &--active {
            color: $colour-secondary;
            &:hover{
                cursor:default;
                color: $colour-secondary;
            }
        }
        & a:hover{
            color: $colour-white;
        }
    }
} */
/* .container {
    margin: $layout-margin;
    padding: $grid-gutter $grid-gutter 0 $grid-gutter;
    @include border($colour-accent);
}

 */
/* .form {
    width: 100%;
    padding-bottom: $grid-gutter;
    &__heading {
        width: 100%;
        color: $colour-white;
        @include heading-shadow;
        background: $colour-primary;
        line-height: 5rem;
        padding: $grid-gutter;
    }
    &__field {
        & label {
            color: $colour-accent;
            display: block;
            font-size: 2rem;
            line-height: 2rem;
            padding-top: $grid-gutter;
        }
        & input {
            width: 100%;
            background: $colour-secondary;
            @include border;
            padding: $grid-gutter;
            color: $colour-accent;
            font-weight: 900;
            font-style: italic;
            font-size: 2.75rem;
            @include border;
            background-color: $colour-secondary;
            color: $colour-primary;

        }
        & textarea {
            width: 100%;
            color: $colour-primary;
            background: $colour-secondary;
            @include border;
            outline: none;
            padding: $grid-gutter;
            margin-bottom: $grid-gutter*0.5;
        }
    }
} */
/* 
@import "./pages/work";
 */
/* .about {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 5fr; 
    grid-template-rows: repeat(3, auto);
    padding: $grid-gutter;
    grid-template-areas:
        "imagery heading"
        "imagery copy"
        "imagery btn";
    margin-bottom: $grid-gutter;
    &__heading {
        grid-area: heading;
        color: $colour-white;
        @include heading-shadow;
        text-align: right;
        padding-right: $grid-gutter;
    }
    &__imagery {
        grid-area: imagery;
    }
    &__pic {
        overflow:hidden;
        width: 80%;
        border-radius: 1000rem;
        border: 1.5rem solid $colour-primary;
        & img {
            display: block;
            width: 100%;
        }
    }
    &__copy {
        grid-area: copy;
        & p{
            line-height: 2rem*1.2;
            margin-bottom: $grid-gutter*2.25;
        } 
    }
    &__btn{
        @include btn;
        grid-area: btn;
        & a {
            text-decoration: none;
        }
    }
} */
/* .project {
    width: 100%;
    margin-bottom: $grid-gutter*1.2;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: $grid-gutter;
    grid-template-areas: 
        "image synopsis"
        "tags synopsis"
        "btn btn";
    &__image {
        grid-area: image;
        @include img-ratio;
    }
    &__synopsis {
        grid-area: synopsis;
        padding-left: $grid-gutter;
        & h1 {
            color: $colour-white;
            @include heading-shadow;
        }
        & p {
            line-height: 2rem*1.25;
        }
    }
    &__tags {
        grid-area: tags;
        & p {
            color: $colour-white;
            & strong {
                color: $colour-primary;
                font-weight: 900;
                font-style: italic;
            }
        }
    }
    &__btn {
        @include btn;
        grid-area: btn;
    }
} */
html {
  margin: 0px;
  padding: 0px;
}

.sectiontitle {
  width: 312px;
}

body {
  margin: 0px;
  padding: 0px;
}

h2 {
  margin: 0px;
  margin-bottom: 20px;
  font-size: 20px;
}

li {
  list-style-type: none;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #3f3f3f;
  padding: 30px;
  padding-bottom: 0px;
  color: white;
}
footer #logolight {
  width: 130px;
}
footer .footerlist {
  padding-left: 0px;
}
footer .footericon {
  width: 20px;
  height: 20px;
}
footer .handshake {
  rotate: -45deg;
  font-size: 15px;
}
footer ul.footerlist > li {
  padding-bottom: 10px;
}
footer ul.footerlist > li > a {
  color: white;
  text-decoration: none;
}
footer ul.footerlist > li > a:hover {
  color: #e6e6e6;
}

.text {
  font-family: "Roboto", sans-serif;
}

#logodiv {
  box-shadow: 0px 4px 4px #dbdbdb;
  background-color: white;
}
#logodiv #logo {
  padding-top: 20px;
  padding-bottom: 20px;
}

#location {
  padding: 20px;
}
#location .mapmarker {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: -46px;
  /* sur la maquette, la location est centrée, on offset donc le map marker vers la gauche d'autant de pixels qu'il fait de large (26px + 2x10px de padding) pour qu'il n'offset pas la location vers la droite */
}

#explore {
  background-color: #F7F7F7;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*================== fonctionnement ==================*/
#operation {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#operation ul.operationlist > li {
  padding: 20px;
  margin-left: -22px;
  width: 250px;
  border-radius: 20px;
  background-color: #F7F7F7;
  box-shadow: 5px 5px 10px #dbdbdb;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}
#operation ul.operationlist > li .operationbutton__container {
  width: 0px;
  /* cette div existe simple pour que sa div fille, operationnumber (ou la div de l'icône fontawesome), ne pousse pas les autres éléments du bouton; elle a donc une width de 0px */
}
#operation ul.operationlist > li .operationbutton__container .operationbutton__number {
  margin-left: -38px;
  width: 34px;
  height: 31px;
  color: white;
  background-color: #9356DC;
  padding-top: 2px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#operation ul.operationlist > li .operationbutton__container .operationbutton__icon {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: -12px;
  width: 30px;
  /* sur la maquette, la location est centrée, on offset donc le map marker vers la gauche d'autant de pixels qu'il fait de large (26px + 2x10px de padding) pour qu'il n'offset pas la location vers la droite */
}
#operation ul.operationlist > li .operationbutton__text {
  padding-left: 40px;
}
#operation ul.operationlist > li:hover {
  cursor: pointer;
  background-color: #f2eafb;
}

/*================== restaurants ==================*/
#restaurants {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F7F7F7;
}
#restaurants .restaurantlist {
  width: 309px;
  background-color: #F7F7F7;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
}
#restaurants .restaurantlist figure {
  box-shadow: 5px 5px 10px #dbdbdb;
  border-radius: 20px;
  margin: 0px;
}
#restaurants .restaurantlist figure .restaurantpicture {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
#restaurants .restaurantlist figure figcaption {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#restaurants .restaurantlist figure .fa-heart {
  font-size: 25px;
}

/*# sourceMappingURL=style.css.map */
